This project using Java 11 and Maven(Jackson xml).

This project run on 8081 port. If problem about port, can be changed on application.properties file.
Project have 2 endpoint
    -/test
        This endpoint only using for is program running succesfully.
    -/getpair
        getpair endpoint using for
            a. Processing file.csv file,
            b. Picking using POJO system,
            c. Checking rows working same group and same time.
            d. Reporting to the screen.

Requirements:
    Specific requirements
        1) DateTo can be NULL, equivalent to today(Completed)
        2) The input data must be loaded to the program from a CSV file (Completed)
        3) The task solution needs to be uploaded in github.com, repository name must be in
        format: {FirstName}-{LastName}-employees (Completed)
    Bonus points
        1) Create an UI:
        The user picks up a file from the file system and, after selecting it, all common
        projects of the pair are displayed in datagrid with the following columns:
        Employee ID #1, Employee ID #2, Project ID, Days worked.(Compeleted)

        2) More than one date format to be supported, extra points will be given if all date formats
        are supported

